@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

@mixin for-phone-only
    @media (max-width: 767px) and (min-width: 320px)
        @content

@mixin for-tablet
    @media (min-width: 768px)
        @content

@mixin for-desktop
    @media (min-width: 1024px)
        @content

@mixin for-desktop-up
    @media (min-width: 1600px)
        @content

@mixin for-big-desktop-up
    @media (min-width: 1920px)
        @content

