$color-red: #BF2738
$color-red-hover: #CC2A3C
$color-red-links: #F23147


$color-text-main: #262633
$color-text-dop: #797986
$color-line: #EAEAEA

$color-back-block: #F5F5F5

$color-footer-left: #212121
$color-footer-right: #2A2A2E
