@font-face
    font-family: 'Golos'
    src: url(../../public/font/GolosText-VariableFont_wght.ttf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'LcWeb'
    src: url(../../public/font/graphiklcweb_medium.ttf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'RoadRadio'
    src: url(../../public/font/roadradio_bold.otf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'GroteskPro'
    src: url(../../public/font/akzidenzgroteskpro_md.ttf)
    font-weight: normal
    font-style: normal

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer

html
    font-size: 62.5%
    font-family: Geometria, sans-serif
    font-weight: 400

body
    background-color: white

a
    color: inherit
    text-decoration: none
    background-color: transparent
    cursor: pointer

.symetry
    position: relative


.line
    position: absolute
    right: 958px
    border: rgba(211, 15, 214, 0.3) solid
    height: 2600px
    width: 1px