.btn
    padding: 1.9rem 2.8rem
    background: $color-red
    border-radius: 1.4rem
    transition: all .3s
    height: max-content
    &:hover
        background-color: $color-red-hover
        cursor: pointer

    &__footer
        padding: 1.9rem 2.7rem
        background: transparent
        border-radius: 1.4rem
        border: 2px solid #494950
        height: max-content
        &:hover
            background-color: #212126
            cursor: pointer

input[type=submit]
    all: unset
    padding: 1.9rem 3.7rem
    background: $color-red
    border-radius: 1.4rem
    height: max-content
    color: white
    font-family: RoadRadio, sans-serif
    font-size: 1.4rem
    line-height: 1.4rem
    font-weight: 400
    &:hover
        background-color: $color-red-hover
        cursor: pointer