.footer
    &__top
        display: flex
        height: 39.9rem
        @include for-tablet
            height: 35.9rem
        @include for-phone-only
            flex-direction: row
            flex-wrap: wrap
            height: auto
        @include for-desktop
            height: 39.9rem
        &_left
            display: block
            width: 50%
            background-color: $color-footer-left
            @include for-phone-only
                width: 100%
            &_link
                white-space: nowrap
                display: flex
                flex-direction: column
                padding-top: 6.3rem
                padding-bottom: 6.9rem
                width: fit-content
                gap: 1rem
                @include for-tablet
                    padding-top: 4.9rem
                    padding-bottom: 4.6rem
                    gap: 0
                @include for-phone-only
                    padding-top: 4.1rem
                    padding-bottom: 1.5rem
                    gap: 0
                @include for-desktop
                    padding-top: 6.3rem
                    padding-bottom: 6.9rem
                    gap: 1rem
                a
                    &:hover
                        color: $color-red-links
            &_grid
                display: flex
                flex-direction: column
                padding-bottom: 4.3rem
                @include for-tablet
                    flex-direction: column
                    width: 34.9rem
                @include for-phone-only
                    flex-direction: column
                    padding-bottom: 4rem
                @include for-desktop
                    width: auto
                &_first
                    display: flex
                    gap: 1.8rem
                    flex-direction: row
                    @include for-tablet
                        flex-wrap: wrap
                        column-gap: 1.8rem
                        row-gap: 0
                    @include for-phone-only
                        flex-wrap: wrap
                        column-gap: 1.8rem
                        row-gap: 0
                &_second
                    display: flex
                    gap: 1.8rem
                    flex-direction: row
                    @include for-tablet
                        flex-wrap: wrap
                        column-gap: 1.8rem
                    @include for-phone-only
                        flex-wrap: wrap
                        column-gap: 1.8rem
                        row-gap: 0
        &_right
            display: block
            width: 50%
            background-color: $color-footer-right
            @include for-phone-only
                width: 100%
            &_info
                display: flex
                flex-direction: row
                padding-top: 6.3rem
                padding-bottom: 2rem
                @include for-tablet
                    flex-direction: column
                    padding-bottom: 1.5rem
                    padding-top: 4.9rem
                @include for-phone-only
                    flex-direction: column
                    padding-bottom: 1.5rem
                    padding-top: 4rem
                @include for-desktop
                    padding-top: 6.3rem
                    padding-bottom: 2rem
                    flex-direction: row
                &_number
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    @include for-tablet
                        margin-bottom: 2rem
                    @include for-phone-only
                        margin-bottom: 2rem
                        gap: 0
                    @include for-desktop
                        margin-right: 6.1rem
                        margin-bottom: 0
            &_mail
                color: $color-red-links
            &_street
                padding-top: 9.7rem
                @include for-tablet
                    padding-top: 3.3rem
                    padding-right: 1.8rem
                @include for-phone-only
                    padding-top: 4.2rem
                    padding-bottom: 5rem
                @include for-desktop
                    padding-top: 10rem


    &__bottom
        display: flex
        border-top: rgba(0, 0, 0, 0.8) solid 0.2rem
        @include for-tablet
            height: 6.1rem
        @include for-phone-only
            height: 8.4rem
        @include for-desktop
            height: 7rem
        &_left
            display: block
            flex: 1 1 0%
            background-color: $color-footer-left
            @include for-phone-only
                display: none
            &_info
                padding-top: 2.3rem
                @include for-tablet
                    padding-top: 2rem
                @include for-desktop
                    padding-top: 2.3rem

        &_right
            display: block
            flex: 1 1 0%
            background-color: $color-footer-right
            @include for-phone-only
                width: 100%
            &_info
                padding-top: 2.3rem
                @include for-tablet
                    padding-top: 2rem
                @include for-phone-only
                    padding-top: 1rem
                @include for-desktop
                    padding-top: 2.3rem
                &_mob
                    @include for-tablet
                        display: none
                    @include for-phone-only
                        display: table
                        padding-top: 2rem


.left_indentation
    margin-left: 31.5rem
    @include for-tablet
        margin-left: 2.9rem
    @include for-phone-only
        margin-left: 1.5rem
    @include for-computer
        margin-left: 31.5rem


.right_indentation
    margin-right: 31.5rem
    margin-left: 12.7rem
    @include for-tablet
        margin-left: 4rem
        margin-right: 0
    @include for-phone-only
        margin-left: 1.5rem
        margin-right: 0
    @include for-computer
        margin-left: 12.7rem

#tablet_show
    display: none
    @include for-tablet
        display: table
    @include for-desktop
        display: none

#tablet_hid
    display: table
    @include for-tablet
        display: none
    @include for-desktop
        display: table
