@font-face
  font-family: 'Golos'
  src: url(../../assets/font/GolosText-VariableFont_wght.ttf)
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'LcWeb'
  src: url(../../assets/font/graphiklcweb_medium.ttf)
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'RoadRadio'
  src: url(../../assets/font/roadradio_bold.otf)
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'GroteskPro'
  src: url(../../assets/font/akzidenzgroteskpro_md.ttf)
  font-weight: normal
  font-style: normal