@import "../abstract/mixins.sass"
@import "../base/typography"

.main
    &__contact
        display: flex
        flex-direction: row
        margin: 0 31.5rem
        @include for-tablet
            margin: 0 2.9rem
        @include for-phone-only
            margin: 0 1.6rem
            flex-direction: column
            gap: 5rem
        @include for-computer
            margin: 0 31.5rem
            justify-content: space-between
        @include for-desktop
            justify-content: space-between
    &__map
        @include for-tablet
            margin-top: 5rem
            margin-bottom: 5.9rem
        @include for-phone-only
            margin-top: 5rem
            margin-bottom: 3rem
        @include for-desktop
            margin-top: 6.6rem
            margin-bottom: 8.1rem
        &_setting
            @include for-tablet
                height: 480px
            @include for-phone-only
                height: 477px
            @include for-desktop
                height: 599px
    &__cards
        margin: 0 31.5rem
        @include for-tablet
            margin: 0 2.9rem
        @include for-phone-only
            margin: 0 1.6rem
        @include for-computer
            margin: 0 31.5rem
.info
    white-space: normal
    &__number
        margin-right: 31.1rem
    &__mail
        margin-bottom: 2rem
    &__name
        margin-bottom: 1.5rem
        @include for-phone-only
            margin-bottom: 2rem
        @include for-tablet
            margin-bottom: 1.5rem
    @include for-tablet
        white-space: normal
    @include for-phone-only
        white-space: normal

.description__place
    margin-bottom: 1rem
    white-space: normal
    @include for-phone-only
        margin-bottom: 2rem
    @include for-tablet
        margin-bottom: 1rem
.form
    @include for-tablet
        padding-left: 7.3rem
    @include for-desktop
        width: fit-content
        padding: 0
    &__title
        margin-bottom: 2rem
        white-space: nowrap
        @include for-tablet
            margin-bottom: 1rem
        @include for-phone-only
            margin-bottom: 1rem
    &__main
        display: flex
        flex-direction: column
        width: min-content
        @include for-tablet
            width: 100%
        @include for-phone-only
            width: 100%
        @include for-desktop
            width: fit-content
        &_top
            display: flex
            gap: 3rem
            flex-direction: row
            @include for-tablet
                flex-direction: column
                gap: 1rem
            @include for-phone-only
                flex-direction: column
                gap: 1rem
            @include for-desktop
                flex-direction: row
                gap: 3rem
            &_name
                background: $color-back-block
                border: transparent
                border-radius: 1.4rem
                padding: 1.7rem 0 1.1rem 2rem
                @include for-tablet
                    width: 100%
                    height: 6rem
                @include for-phone-only
                    width: 100%
                    height: 6rem
                @include for-desktop
                    width: 30rem
                    height: 5.2rem
            &_number
                background: $color-back-block
                border: transparent
                border-radius: 1.4rem
                padding: 1.7rem 0 1.1rem 2rem
                @include for-tablet
                    width: 100%
                    height: 6rem
                @include for-phone-only
                    width: 100%
                    height: 6rem
                @include for-desktop
                    width: 30rem
                    height: 5.2rem
        &_bottom
            &_message
                background: $color-back-block
                border: transparent
                border-radius: 1.4rem
                padding: 1.7rem 2rem 1.1rem 2rem
                resize: none
                @include for-tablet
                    width: 100%
                    height: 16.6rem
                    margin-top: 1.2rem
                @include for-phone-only
                    width: 100%
                    height: 16.6rem
                    margin-top: 1.2rem
                @include for-desktop
                    width: 63rem
                    height: 13.3rem
                    margin-top: 2.8rem
        &_checkbox
            display: flex
            flex-direction: row
            padding-top: 2rem
            padding-bottom: 3.3rem
            @include for-tablet
                padding-bottom: 3rem
input:focus
    outline: none
textarea:focus
    outline: none

.container
    display: grid
    gap: 3rem
    grid-template-columns: repeat(4, minmax(0, 1fr))
    grid-template-rows: repeat(2, minmax(0, 1fr))
    @include for-tablet
        gap: 1rem
        grid-template-columns: repeat(2, minmax(0, 1fr))
        grid-template-rows: repeat(4, minmax(0, 1fr))
        margin-bottom: 8rem
    @include for-phone-only
        gap: 1rem
        grid-template-columns: repeat(1, minmax(0, 1fr))
        grid-template-rows: auto
        margin-bottom: 6rem
    @include for-desktop
        gap: 3rem
        grid-template-columns: repeat(4, minmax(0, 1fr))
        grid-template-rows: repeat(2, minmax(0, 1fr))
        margin-bottom: 10rem
    &__card
        display: flex
        flex-direction: column
        padding: 3.3rem 0 4rem 2.2rem
        background-color: $color-back-block
        border-radius: 2rem
        &_title
            padding-bottom: 1.5rem
        &_state
            padding-top: 1rem
            padding-bottom: 0.6rem
        &_button
            padding-bottom: 2rem
            &:hover
                color: $color-red-hover
        &_time
            margin-top: auto
        @include for-phone-only
            &_number
                white-space: pre-line
                padding-right: 1rem
#last
    grid-row: span 1
    grid-column: span 2
    width: auto
    @include for-tablet
        grid-row: span 1
    @include for-phone-only
        grid-row: span 1
        grid-column: span 1