.underHeader
    background-color: $color-back-block
    margin-bottom: 6.2rem
    &__link
        height: 6rem
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &_first
            margin-right: 0.85rem
        &_second
            margin-left: 0.85rem
    &__main
        height: 10rem
        display: flex
        justify-content: center
        align-items: center
        border-top: rgba(0, 0, 0, 0.1) solid 1px