@font-face
    font-family: 'Golos'
    src: url(../../public/font/GolosText-VariableFont_wght.ttf) format('ttf')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'LcWeb'
    src: url(../../public/font/graphiklcweb_medium.ttf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'RoadRadio'
    src: url(../../public/font/roadradio_bold.otf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'GroteskPro'
    src: url(../../public/font/akzidenzgroteskpro_md.ttf)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RoadRadioNormal'
    src: url(../../public/font/RoadRadio.ttf)
    font-weight: normal
    font-style: normal

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    content: none

button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer

html
    font-size: 62.5%
    font-family: Geometria, sans-serif
    font-weight: 400

body
    background-color: white

a
    color: inherit
    text-decoration: none
    background-color: transparent
    cursor: pointer

label input
    display: none

label span
    height: 2rem
    width: 2rem
    display: inline-block
    position: relative
    background-color: $color-back-block
    border-radius: 0.4rem

[type=checkbox]:checked + span:before
    content: '\2714'
    position: absolute
    font-size: 2rem
    height: 2rem
    width: 2rem
    padding: 2px 0 0 2px
    color: white
    border-radius: 0.4rem
    background-color: $color-red
label span:hover
    background-color: $color-red